<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#8f9295" >

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/file" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_file"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/file_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="50%"
            android:textColor="#00ee1c"
            android:textSize="26sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_file_update"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp" />
        
        <TextView
            android:id="@+id/upload_progress_wait"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/str_upload_waitting"
            android:textColor="@color/conf_title_txt_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/conf_txt_file_name_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>