<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/syn_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:src="@drawable/img_syn_picdefult"
    	android:layout_margin="5dp"
    	/>
    <ProgressBar 
        android:id="@+id/syn_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
