<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    
    <com.nyist.vnow.view.AlignLeftGallery
	    android:id="@+id/syn_gallery"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:spacing="10dip"
        android:fadingEdgeLength="0dip"	
        android:layout_margin="5dp"
        android:visibility="gone"
	    />
    
    <LinearLayout 
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        ></LinearLayout>
    
<ImageButton 
    android:id="@+id/syn_close_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/btn_close_synpic"
    android:background="@null"
    />
</RelativeLayout>