<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check_del_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_del_top"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/str_delete_contact"
            android:textColor="@color/check_gary_blue"
            android:textSize="@dimen/SmallTextSize" />

        <Button
            android:id="@+id/btn_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_search"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/check_del_other"
            android:background="@drawable/btn_search_contact"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/str_create_other"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/SmallTextSize" />

        <include
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_add_contacts"
            layout="@layout/vnow_layout_search" />
    </RelativeLayout>

    <include layout="@layout/vnow_layout_phone_contacts" />

</LinearLayout>